<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<header>
  <h1>Welcome</h1>
  <h2>Intro to Semantic tags</h2>
  <ul>
    <li>About us</li>
    <li>Contact Us</li>
    <li>Watch</li>
  </ul>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </nav>
</header>

<main>
  <article>
    <header>
      <h2>Semantic html tags</h2>
      <p> 17th September 2024</p>
    </header>

    <section>
      <h3>What is semantic html?</h3>
      <p>Semantic Html uses that clearly describe their meaning, allowing both browers and developers understand the structure of your web page. This improves readability and and SEO</p>
    </section>

    <section>
      <h3>Why Semantic tags are important</h3>
      <h3>What are their importance?</h3>
      <ul>
        <li>it improves how content is interpreted by assistive technologies e.g screen reader</li>
        <li>it helps search engines understand the content better, improving ranking potential</li>
        <li>Easier to understand and maintain for developers</li>
      </ul>
    </section>
  </article>

  <aside>
    <h3>Related links</h3>
    <ul>
      <a href="https://youtube.com/" target="_blank"><li>link here</li></a>
      <a href="https://youtube.com/" target="_blank"><li>link here</li></a>
      <a href="https://youtube.com/" target="_blank"><li>link here</li></a>
    </ul>
  </aside>
</main>

<footer>
  <p>&copy; 2024 Stybo's Blog. All rights reserved</p>
</footer>
</body>
</html>
